<html>
 <head>
 	<meta charset="utf-8">
 	<style type="text/css">
 	 <div>
 	  ul
 	   {
 	 	margin: :10% 80% auto;
        width: 100%;/*框框的宽度*/
	    height: 5%;/*框框的长度*/
		padding: 1%;/*将框框的padding设置为零，不然会导致框框里的内容与框边缘有间隔*/
		border:1px solid white;/*添加边框*/
        background-color: white;
        overflow: hidden;
 	 	list-style-type: none; <!去掉li之前的点>
 	 	overflow:hidden;<!overflow:hidden 添加到 ul 元素,以防止 li 元素列表的外出。>
 	   }

 	  li
 	   {
		float:right;
 	  }
      li a:hover
       {
        background-color: pink;
       }
       a
 	  	{
 	  	list-style-type: none;
 	  	text-decoration: none;
 	  	text-align: center;
 	  	display:block;
        width:100%;
        padding:12px 14px;
        color: gray; 
        } 
        .imgw{position: relative;}
        .imgw_1
        {
        	position: absolute;
        	top:150%;
        }
         .imgw_2
        {
        	position: absolute;
        	top:190%;
        }
        .botton0
        {
        	position: absolute;
        	top:55%;
			left: 45%;
			
        }
        .words1
        {
        color: white;
 
		letter-spacing: 10%;
		position: absolute;
		top:45%;
		left: 35%;
	    }
	     .words2
        {
        color: white;
 
		letter-spacing: 10%;
		position: absolute;
		top:30%;
		left: 40%;
	    }
	      .words_1
        {
		letter-spacing: 10%;
		position: absolute;
		top:145%;
		left: 0%;
	    }
	      .words_2
        {
		letter-spacing: 10%;
		position: absolute;
		top:145%;
		left: 20%;
	    }
	      .words_3
        {
		letter-spacing: 10%;
		position: absolute;
		top:145%;
		left: 50%;
	    }
	      .words_4
        {
       	letter-spacing: 10%;
		position: absolute;
		top:145%;
		left: 75%;
	    }
	     .words_5
        {
       	letter-spacing: 10%;
		position: absolute;
		color: gray;
		top:170%;
		left: 30%;
	    }
	     .words_6
        {
       	letter-spacing: 10%;
		position: absolute;
		color: white;
		top:220%;
		left: 40%;
        }
         .words_7
        {
       	letter-spacing: 10%;
		position: absolute;
		color: white;
		top:240%;
		left: 32%;
	    }
	    .form1
	    {
	    	position: absolute;
	    	top:220%;
	    	left:20%;
	    }
        .background1
        {
        	background-color: gray;
        	width: 97.5%;
        	height: 70%;
        	border: 2px;
        	border-color: black;
        	position: absolute;
        	top:255%;
        }
         .imgw_3
        {
        	position: absolute;
        	top:270%;
        	left:4%;
        }
         .imgw_4
        {
        	position: absolute;
        	top:280%;
        	left:29%;
        }
         .imgw_5
        {
        	position: absolute;
        	top:270%;
        	left:54%;
        }
         .imgw_6
        {
        	position: absolute;
        	top:280%;
        	left:80%;
        }
 	</style>
 </head>
 <body>
 	<div>
 	  <ul>	
 	  	<img src="http://imgsrc.baidu.com/imgad/pic/item/c8177f3e6709c93d549bab3d953df8dcd000548a.jpg" width="5%">
 	  	<b>the new world</b>
 		<li><a href="http://sports.qq.com/" >关于我们</a></li>
 		<li><a href="https://new.qq.com/ch/ent/" >爱心社区</a></li>
 		<li><a href="https://new.qq.com/ch/fashion/" >项目介绍</a></li>
 		<li><a href="https://new.qq.com/ch/games/">最新活动</a></li>
 		<li><a href="https://new.qq.com/ch/games/">首页</a></li>
 	 </ul>
 	  </div class="imgw">	
 	     <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1543473970&di=666d0a6949699dafca3249fc9426a3af&imgtype=jpg&er=1&src=http%3A%2F%2Fp1.music.126.net%2F0ywjadh86v8GJn_Quwg5xw%3D%3D%2F109951163091726067.jpg" width="100%" height="70%" >	
      </div>
 	   <div class="botton0"> <a href="http://sports.qq.com/"><button type="button"><b>开始体验</b></button></a></div>
       <div class="words1"><h4><b>新的时代，年轻的人们让我们一起体验新生活，享受新生活吧！</b></h4></div>
       <div class="words2"><h1><b>Time of new life</b></h1></div>
       <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542881506790&di=b9ae4a21d861bbcfe3e744731a1481e8&imgtype=0&src=http%3A%2F%2Fpic.qiantucdn.com%2F58pic%2F18%2F18%2F70%2F92F58PICHtW_1024.jpg" width="22%" height="60%" >	
      <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542881196708&di=ca4aaa4b4878b848bce0700dc29c073c&imgtype=0&src=http%3A%2F%2Fimg.zcool.cn%2Fcommunity%2F01fb2d5754e5c56ac72525aebfa8e8.jpg" width="25%" height="60%" >	
      <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542881231514&di=0f34f69ecdf742c906cdc9df5075118a&imgtype=0&src=http%3A%2F%2Fimage3.xyzs.com%2Fupload%2Fec%2F89%2F102%2F20150505%2F143076196451166_0.jpg" width="25%" height="60%" >
      <img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542881693736&di=24c651877c181e69b914c76276495b81&imgtype=0&src=http%3A%2F%2Fa1.att.hudong.com%2F48%2F98%2F01300543805808146056982422074.png" width="25%" height="60%" >

     <div class="words_1"><b>打开全新世界观，让你更爱生活</b></div>
     <div class="words_2"><b>丰富多彩的公益活动，发挥全新世界的主人公意识</b></div>
     <div class="words_3"><b>时尚的新理念，超前体验未知的生活</b></div>
     <div class="words_4"><b>完善的培养机制，培养你全新的世界观</b></div>

     <div class="imgw_1"><img src="https://ss3.bdstatic.com/70cFv8Sh_Q1YnxGkpoWK1HF6hhy/it/u=1573681960,1733030999&fm=26&gp=0.jpg" width="250%" height="40%" >	</div>
     <div class="words_5"><b><h1>关于新世界，你不知到的还有什么?</h1></b></div>
     <div class="imgw_2"><img src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542895180476&di=6f1894c9bf6330a6c29d6e45c62dd2f8&imgtype=0&src=http%3A%2F%2Fpic.97uimg.com%2Fback_pic%2F20%2F15%2F10%2F16%2Fd4721156f8317aecfc0fa0b5b99c2b9f.jpg" width="98%" height="70%"></div>
     <div class="words_6"><b><h1>查询世界城市活动信息</h1></b></div>
     <div class="words_7"><b>每个城市都有不同的活动信息，请资助查询您所需要的了解的城市</b></div>
     <div class="form1">
      	<form action="">
      	  	<select name="position">
      			<option value="china">China</option>
      			<option value="america">america</option>
      			<option value="uk">uk</option>
      			<option value="france">france</option>
			</select>
		</form>
	   </div>
	 <div class="background1"></div>
     <div>
     	<img class="imgw_3" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542897070027&di=ce61e703294b0ee5c41dba6dca19a4ca&imgtype=0&src=http%3A%2F%2Fpic.baike.soso.com%2Fugc%2Fbaikepic2%2F11945%2F20150312171040-1276573775.jpg%2F0" width="15%" >
     	<img class="imgw_4" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542894796942&di=6dea10b10add27ce109fbd62693d433f&imgtype=jpg&src=http%3A%2F%2Fimg3.imgtn.bdimg.com%2Fit%2Fu%3D3681439618%2C3315591403%26fm%3D214%26gp%3D0.jpg" width="15%" >
     	<img class="imgw_5" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542894881748&di=8f1e18cdc84cd41c8dd719ef6e61d2f2&imgtype=jpg&src=http%3A%2F%2Fimgsrc.baidu.com%2Fforum%2Fw%3D580%2Fsign%3D9d1ed2859b58d109c4e3a9bae159ccd0%2F208c50025aafa40f0bb17f26a264034f79f01956.jpg" width="15%" ">
        <img class="imgw_6" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1542894931694&di=fda81f8c3b5edd94b45d2f936ac5d5d4&imgtype=0&src=http%3A%2F%2Fimg1.doubanio.com%2Fview%2Fthing_review%2Fl%2Fpublic%2Fp1453308.jpg" width="15%" ">
     </div>   
 </body>
</html>